{
    "files.associations": {
        "reactingFoam.C": "cpp",
        "FastChemistryModel.C": "cpp",
        "basicChemistryModelNew.C": "cpp",
        "ostream": "cpp",
        "basicChemistryModel.C": "cpp",
        "odeChemistrySolvers.C": "cpp",
        "basicFastChemistryModelNew.C": "cpp",
        "basicFastChemistryModel.C": "cpp",
        "Tc.C": "cpp",
        "ReactionRate.C": "cpp",
        "OptReaction.C": "cpp",
        "Jacobian.C": "cpp"
    }
}